# Please do not directly edit this file. Instead, modify the .env variables related to NGINX configuration.

server {
    listen ${NGINX_PORT};
    server_name ${NGINX_SERVER_NAME};

    resolver 127.0.0.11 ipv6=off valid=30s;
    set $api_upstream http://api:5001;
    set $web_upstream http://web:3000;
    set $plugin_upstream http://plugin_daemon:5002;

    location /console/api {
      proxy_pass $api_upstream;
      include proxy.conf;
    }

    location /api {
      proxy_pass $api_upstream;
      include proxy.conf;
    }

    location /v1 {
      proxy_pass $api_upstream;
      include proxy.conf;
    }

    location /files {
      proxy_pass $api_upstream;
      include proxy.conf;
    }

    location /explore {
      proxy_pass $web_upstream;
      include proxy.conf;
    }

    location /e/ {
      proxy_pass $plugin_upstream;
      proxy_set_header Dify-Hook-Url $scheme://$host$request_uri;
      include proxy.conf;
    }

    location / {
      proxy_pass $web_upstream;
      include proxy.conf;
    }
    location /mcp {
      proxy_pass $api_upstream;
      include proxy.conf;
    }
    # placeholder for acme challenge location
    ${ACME_CHALLENGE_LOCATION}

    # placeholder for https config defined in https.conf.template
    ${HTTPS_CONFIG}
}
