# Please do not directly edit this file. Instead, modify the .env variables related to NGINX configuration.

# Basic proxy headers
proxy_set_header Host $host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Port $server_port;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-Host $server_name;

# HTTP version and connection handling
proxy_http_version 1.1;
proxy_set_header Connection "";

# Timeout configuration
proxy_connect_timeout 30s;
proxy_read_timeout ${NGINX_PROXY_READ_TIMEOUT};
proxy_send_timeout ${NGINX_PROXY_SEND_TIMEOUT};

# Buffer settings
proxy_buffering on;
proxy_buffer_size 128k;
proxy_buffers 4 256k;
proxy_busy_buffers_size 256k;

# Retry and error handling
proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
proxy_next_upstream_tries 3;
proxy_next_upstream_timeout 30s;

# Security headers
proxy_set_header X-Forwarded-Proto $scheme;

# Cookie handling
proxy_cookie_domain off;
proxy_cookie_path off;

# SSL/TLS settings
proxy_ssl_server_name on;
proxy_ssl_protocols TLSv1.2 TLSv1.3;
proxy_ssl_ciphers HIGH:!aNULL:!MD5;
proxy_ssl_verify off; # Set to 'on' if backend uses SSL with custom cert

# Request body handling
proxy_request_buffering on;
proxy_max_temp_file_size 1024m;

# Response handling
proxy_hide_header X-Powered-By;
proxy_hide_header Server;

# Logging
proxy_set_header X-Request-ID $request_id;
